<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dwcj.bbjplugins</groupId>
    <artifactId>dwcj-plugin-proxies</artifactId>
    <version>0.12.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jar-directory>/Users/beff/bbx/lib</jar-directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dwcj</groupId>
            <artifactId>dwcj-engine</artifactId>
            <version>0.12.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.basis.lib</groupId>
            <artifactId>BBj.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${jar-directory}/BBj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.basis.lib</groupId>
            <artifactId>BBjStartup.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${jar-directory}/BBjStartup.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.basis.lib</groupId>
            <artifactId>BBjUtil.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${jar-directory}/BBjUtil.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.basiscomponents</groupId>
            <artifactId>basiscomponents.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${jar-directory}/basiscomponents.jar</systemPath>
        </dependency>

        <!-- basiscomponents.jar depends on jackson: -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- Set the jar output Directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>